PORT = 3000

DB_HOST = localhost
DB_NAME = spirit
DB_USERNAME = root 
DB_PASSWORD = 123456789
DB_PORT = 3306

JWT_ISSUER=technotrait
JWT_SECRET_KEY= RcA8VbEPvmE5tfdsfdsnQSVFb
JWT_SECRET_KEY_RESET= 4ssDsW2XTcJwucKz9j
